div
  - if channels.blank?
    p
      = I18n.t('text.no_channels_found')
    p
      = I18n.t('general.advices')
    ul
      li
        = I18n.t('text.ensure_words_correct')
      li
        = I18n.t('text.try_other_keywords')
      li
        = I18n.t('text.try_general_keywords')
  - else
    h2
      = I18n.t('general.found_channels')

    #data_container.dn[data-path-info="#{channels_page_path(search: search)}"]

    #channels[data-num-pages="#{channels.num_pages}"]
      .page
        = render channels
