- if request.xhr?
  .page
    = render @articles
- else
  - content_for(:h1) do
    - "#{I18n.t('general.channel')} \"#{channel_name(@channel)}\""
  - if @articles.blank?
    = I18n.t('general.no_articles')

  #data_container.dn[data-path-info="#{request.path_info}"]

  #articles[data-num-pages="#{@articles.num_pages}"]
    .page
      = render @articles
