- content_for(:title) do
  - I18n.t('auth.sign_up').capitalize

h2
  = I18n.t('auth.sign_up').capitalize

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!

  div
    = f.label :first_name
    br
    = f.text_field :first_name, :autofocus => true
  div
    = f.label :last_name
    br
    = f.text_field :last_name
  div
    = f.label :login
    br
    = f.text_field :login
  div
    = f.label :email
    br
    = f.email_field :email
  div
    = f.label :password
    br
    = f.password_field :password
  div
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation
  div
    = f.label :avatar
    br
    = f.file_field :avatar
  div
    = f.submit I18n.t('auth.sign_up').capitalize

= render "devise/shared/links"
