div
  - if data[:articles].blank?
    p
      = I18n.t('text.no_articles_found')
    p
      = I18n.t('general.advices')
    ul
      li
        = I18n.t('text.wait_for_some_time')
      li
        = I18n.t('text.contact_us_problem')
  - else
    h2
      - if data[:status] == Channel::STATUS_SUBSCRIBED
        = I18n.t('general.successfully_subscribed')
      - elsif data[:status] == Channel::STATUS_EXISTS
        = I18n.t('general.already_subscribed')
      - else data[:status] == Article::STATUS_CREATED
        = I18n.t('general.new_channel_added') + " #{data[:subscribed] ? I18n.t('general.and_subscribed') : I18n.t('general.but_not_subscribed')}"

    = render data[:channel]

    h2
      = I18n.t('general.recent_articles')
    = render data[:articles]
