- unless flash.blank?
  -if flash[:notice]
    #flash.notice
      | #{flash[:notice]}
  -if flash[:error]
    #flash.error
      | #{flash[:error]}
  -if flash[:alert]
    #flash.alert
      | #{flash[:alert]}
.clear