- content_for(:h1) do
  - I18n.t('auth.sign_in').capitalize

= render partial: 'shared/social_login'

= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|

  p
    = f.label :'login_or_email'
    br
    = f.text_field :meta_login, :autofocus => true
  
  div
    = f.label :password
    br
    = f.password_field :password

  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me
      = ' '
      = f.label :remember_me

  div
    = f.submit I18n.t('auth.sign_in').capitalize

= render "devise/shared/links"
