header
  .fl.w200
    h1
      | RSS Reader
  .fr
    - if user_signed_in?
      = image_tag current_user.avatar.url(:tiny), class: 'vam mr10 w50 h50'
      = link_to current_user.full_name, profile_path
      = ' | '
      = link_to 'Sign out', destroy_user_session_path, :method => :delete
    - else
      = link_to 'Sign in', new_user_session_path
      = ' | '
      = link_to 'Register', new_user_registration_path
  .clear