header
  .fl.w200
    h1
      | RSS Reader
  .fr
    - if user_signed_in?
      = link_to current_user.full_name, edit_user_registration_path
      = ' | '
      = link_to 'Sign out', destroy_user_session_path, :method => :delete
    - else
      = link_to 'Sign in', new_user_session_path
      = ' | '
      = link_to 'Register', new_user_registration_path
  .clear