#sidebar.fl.w300.mr30
  .subscribe_wrapper.pr

    #add_subscription.button.w150.mb30
      = I18n.t('controllers.actions.subscribe')
    #new_subscription_form_wrapper.w250
      .close[title="Close"]
        | x
      = I18n.t('text.find_channel')
      = form_for(:channel, url: channels_path, html: { method: :post, id: 'new_subscription_form', :'data-type' => 'html' }, remote: true) do |f|
        = f.text_field :url, class: 'w200'
        = f.submit 'Add'
      .response

    = link_to root_path do
      .sidebar_menu_item
        | Home page

    = link_to channels_path do
      .sidebar_menu_item
        | Channels

    = link_to favourite_articles_path do
      .sidebar_menu_item
        | Favourites


