doctype 5
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="description" content="#{content_for?(:description) ? yield(:description) : "RSS Reader"}"]
    title
      = content_for?(:title) ? yield(:title) : "RSS Reader"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #body_wrapper.minw960
      = render :partial => 'layouts/header'
      #main_wrapper
        = render :partial => 'layouts/sidebar'
        #main.fl.pl40
          #main_h1
            - if content_for?(:h1)
              h1
                = yield(:h1)
          #main_flash
            = render partial: 'shared/flash', locals: { flash: flash }
          #main_content
            = yield
      .clear
      = render :partial => 'layouts/footer'
    .modal.dn
