doctype
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="description" content="#{content_for?(:description) ? yield(:description) : "RSS Reader"}"]
    title
      = content_for?(:title) ? yield(:title) : "RSS Reader"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #body_wrapper
      = render :partial => 'layouts/header'
      #main_wrapper
        = yield
      = render :partial => 'layouts/footer'
